<!--
================================================================
STEP 1: Replace your idxDonate() function in index.html
with this version. It calls the Netlify function for custom
amounts and uses the pre-built Stripe links for fixed tiers.
================================================================
-->

<script>
// Called when "Donate now" button is clicked on the homepage tier panel
async function idxDonate() {
  const btn = document.getElementById('idx-donate-btn');

  // If a fixed tier card is selected, route directly to its Stripe link
  if (idxAmount !== null && idxAmount !== 'custom') {
    const links = idxMode === 'once' ? STRIPE_ONCE : STRIPE_MONTHLY;
    const url = links[idxAmount];
    if (url) { window.open(url, '_blank'); return; }
  }

  // Otherwise use the calculator value or fall back to opening Modal 1
  const calcInput = document.getElementById('calc-input');
  const calcVal = calcInput ? parseFloat(calcInput.value) : null;

  if (!calcVal || calcVal < 1) {
    // No amount entered — open the modal so they can pick
    openModal1();
    return;
  }

  // Call the Netlify function to create a Stripe Checkout Session
  btn.textContent = 'Loading...';
  btn.disabled = true;

  try {
    const res = await fetch('/api/create-checkout', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        amount: calcVal,
        mode: idxMode  // 'once' or 'monthly'
      })
    });

    const data = await res.json();

    if (data.url) {
      window.location.href = data.url;  // redirect to Stripe Checkout
    } else {
      alert('Something went wrong. Please try again or email natalie@sorensn.com');
    }
  } catch (err) {
    console.error(err);
    alert('Something went wrong. Please try again or email natalie@sorensn.com');
  } finally {
    btn.textContent = 'Donate now';
    btn.disabled = false;
  }
}


// ================================================================
// STEP 2: Same logic for Modal 1's donate button (m1Donate)
// Replace your existing m1Donate() function with this one.
// ================================================================

async function m1Donate() {
  const btn = document.querySelector('#modal1-overlay .donate-btn');

  // Fixed tier selected
  if (m1Amount !== null && m1Amount !== 'custom') {
    const links = m1Mode === 'once' ? STRIPE_ONCE : STRIPE_MONTHLY;
    const url = links[m1Amount];
    if (url) { window.open(url, '_blank'); return; }
  }

  // Custom amount — call Netlify function
  if (btn) { btn.textContent = 'Loading...'; btn.disabled = true; }

  try {
    const res = await fetch('/api/create-checkout', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        amount: m1Amount || 89,
        mode: m1Mode
      })
    });

    const data = await res.json();
    if (data.url) {
      window.location.href = data.url;
    } else {
      alert('Something went wrong. Please try again or email natalie@sorensn.com');
    }
  } catch (err) {
    console.error(err);
    alert('Something went wrong.');
  } finally {
    if (btn) { btn.textContent = 'Donate'; btn.disabled = false; }
  }
}
</script>


<!--
================================================================
STEP 3: Set your Stripe Secret Key in Netlify

1. Go to netlify.com → your site → Site configuration → Environment variables
2. Add a new variable:
   Key:   STRIPE_SECRET_KEY
   Value: sk_live_... (your live secret key from Stripe Dashboard → Developers → API Keys)

IMPORTANT: Never put your secret key in your HTML or JS files.
It must only ever live in Netlify's environment variables.
================================================================


================================================================
STEP 4: Connect your GitHub repo to Netlify

1. Go to netlify.com → Add new site → Import an existing project
2. Connect to GitHub and select your fundnatalie.github.io repo
3. Build settings will be auto-detected from netlify.toml
4. Click Deploy site
5. Your site will now live at something like fundnatalie.netlify.app

Optional: go to Domain management and add your custom domain
so fundnatalie.github.io still works, or switch fully to Netlify hosting.
================================================================


================================================================
STEP 5: Upload these files to your GitHub repo

Add all of these to the root of your repo:
- netlify.toml          (already created, download below)
- package.json          (already created, download below)
- netlify/
    functions/
      create-checkout.js  (already created, download below)

Once pushed to GitHub, Netlify will auto-deploy and the
/api/create-checkout endpoint will be live.
================================================================
-->
